# pizza-almanac-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polinakrukovich/android/pizzaalmanac/: FilterDialogFragment.java  MainActivity.java  NewPizzaFragment.java  PizzaDetailActivity.java  SettingsFragment.java
app/src/main/java/com/polinakrukovich/android/pizzaalmanac/adapter/: FirestoreAdapter.java  PizzaAdapter.java
app/src/main/java/com/polinakrukovich/android/pizzaalmanac/config/: AppConfig.java
app/src/main/java/com/polinakrukovich/android/pizzaalmanac/model/: Pizza.java
app/src/main/java/com/polinakrukovich/android/pizzaalmanac/observer/: SettingsObserver.java
app/src/main/java/com/polinakrukovich/android/pizzaalmanac/util/: FilterUtil.java  JsonUtil.java  PizzaUtil.java
app/src/main/java/com/polinakrukovich/android/pizzaalmanac/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_pizza_detail.xml  fragment_filter_dialog.xml  fragment_new_pizza.xml  fragment_settings.xml  item_pizza.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rBY/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
